# AgentsAssemble

./: agent_burgers.md
.github/: copilot-instructions.md
.github/prompts/: agent_burgers.prompt.md
AgentBurgers/: AgentBurgers.sln  README.md
AgentBurgers/AgentBurgers.AppHost/: AgentBurgers.AppHost.csproj  Program.cs
AgentBurgers/AgentBurgers.AppHost/Properties/: launchSettings.json
AgentBurgers/AgentBurgers.ServiceDefaults/: AgentBurgers.ServiceDefaults.csproj  Extensions.cs
AgentBurgers/Agents/DessertAgent/: AddWhippedCreamRequest.cs  DessertAgent.csproj  Instructions.md  Program.cs  Tools.cs
AgentBurgers/Agents/DessertAgent/Models/: AddWhippedCreamRequest.cs  MakeShakeRequest.cs  MakeSundaeRequest.cs
AgentBurgers/Agents/DessertAgent/Properties/: launchSettings.json
AgentBurgers/Agents/FryerAgent/: FrySweetPotatoRequest.cs  Instructions.md  Program.cs  Tools.cs
AgentBurgers/Agents/FryerAgent/Models/: FryStandardRequest.cs  FrySweetPotatoRequest.cs  FryWaffleRequest.cs
AgentBurgers/Agents/FryerAgent/Properties/: launchSettings.json
AgentBurgers/Agents/GrillAgent/: Instructions.md  MeltCheeseRequest.cs  Program.cs  Tools.cs
AgentBurgers/Agents/GrillAgent/Models/: AddBaconRequest.cs  CookPattyRequest.cs  MeltCheeseRequest.cs  ToastBunRequest.cs
AgentBurgers/Agents/GrillAgent/Properties/: launchSettings.json
AgentBurgers/Agents/PlatingAgent/: Instructions.md  PlateMealRequest.cs  PlatingAgent.csproj  Program.cs  Tools.cs
AgentBurgers/Agents/PlatingAgent/Models/: AssembleBurgerRequest.cs  PackageTakeoutRequest.cs  PlateMealRequest.cs
AgentBurgers/Agents/PlatingAgent/Properties/: launchSettings.json
AgentBurgers/Orchestrator/: AgentBurgers.http  Extensions.cs  IOrderProcessor.cs  KitchenManager.cs  McpOrderProcessor.cs  MockOrderProcessor.cs  Orchestrator.csproj  OrderStatus.cs  Program.cs  ProgressStep.cs  _Imports.razor
AgentBurgers/Orchestrator/Models/: OrderHistoryItem.cs  OrderRequest.cs  OrderStatus.cs  ProgressStep.cs  ToolDefinition.cs
AgentBurgers/Orchestrator/Pages/: Kitchen.razor  Orders.razor  _Host.cshtml
AgentBurgers/Orchestrator/Pages/Shared/: MainLayout.razor  NavMenu.razor  _Layout.cshtml
AgentBurgers/Orchestrator/Properties/: launchSettings.json
AgentBurgers/Orchestrator/wwwroot/css/: app.css
AgentBurgers/OrderSimulator/: OrderSimulator.csproj  OrderSimulatorService.cs  Program.cs
AgentBurgers/OrderSimulator/Properties/: launchSettings.json
AgentBurgers/Prompts/: NormalOrders.md  TicketChaos.md
AgentBurgersV2/: AgentBurgers.sln  AgentBurgers.slnx
AgentBurgersV2/AgentBurgers.AppHost/: AgentBurgers.AppHost.csproj  AppHost.cs
AgentBurgersV2/AgentBurgers.AppHost/Properties/: launchSettings.json
AgentBurgersV2/AgentBurgers.Web/: AgentBurgers.Web.csproj  Program.cs
AgentBurgersV2/AgentBurgers.Web/Components/: App.razor  _Imports.razor
AgentBurgersV2/AgentBurgers.Web/Components/Layout/: NavMenu.razor
AgentBurgersV2/AgentBurgers.Web/Components/Pages/: Home.razor  Kitchen.razor
AgentBurgersV2/AgentBurgers.Web/Models/: Order.cs
AgentBurgersV2/AgentBurgers.Web/Properties/: launchSettings.json
AgentBurgersV2/AgentBurgers.Web/Services/: KitchenWorkflowService.cs
AgentBurgersV2/AgentBurgers.Web/Tools/: KitchenTools.cs
