<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-AgentBurgers.AppHost-ca310154-4212-4564-95cf-11e21c6d2e35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="9.4.0-preview.1.25378.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestrator\Orchestrator.csproj" />
    <ProjectReference Include="..\OrderSimulator\OrderSimulator.csproj" />
    <ProjectReference Include="..\Agents\GrillAgent\GrillAgent.csproj" />
    <ProjectReference Include="..\Agents\FryerAgent\FryerAgent.csproj" />
    <ProjectReference Include="..\Agents\DessertAgent\DessertAgent.csproj" />
    <ProjectReference Include="..\Agents\PlatingAgent\PlatingAgent.csproj" />
  </ItemGroup>

</Project>
